## Redis
spring.redis.host=${REDISHOST}
spring.redis.port=${REDISPORT}
spring.redis.username=${REDISUSER}
spring.redis.password=${REDISPASSWORD}
spring.redis.client.type=jedis
spring.redis.database=0

## MongoDB
spring.datasource.mongo.url=${MONGO_URL}
# spring.data.mongodb.host=${MONGOHOST}
# spring.data.mongodb.port=${MONGOPORT}
# spring.data.mongodb.database=${MONGODB}
# spring.data.mongodb.username=${MONGOUSER}
# spring.data.mongodb.password=${MONGOPASSWORD}
# spring.data.mongodb.authentication-database=admin

## Marvel API
marvelapi.publickey=${MARVELAPI_PUBLICKEY}
marvelapi.privatekey=${MARVELAPI_PRIVATEKEY}
marvelapi.url=${MARVELAPI_URL}

# enables the compression of the HTTP responses returned by the server
server.compression.enabled=true
# specifies the MIME types of the HTTP responses that should be compressed
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,text/css,application/javascript
